<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Issues</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 10px;
            }
            .issue-container {
                border: 1px solid #ccc;
                padding: 10px;
                margin-bottom: 15px;
                page-break-inside: avoid;
            }
            .issue-title {
                font-size: 24px;
                font-weight: bold;
            }
            .issue-description table{
                  border-collapse: collapse;
                  width: auto;
            }
            .issue-description th, td {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            .issue-description {
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        {% for issue in issues_data %}
            <div class="issue-container">
                <div class="issue-title">
                    <h2>{{ issue.name }} - ID {{ issue.id }}</h2>
                    <h3>{{ issue.title|safe }}</h3>
                </div>
                <div class="issue-description">
                    {{ issue.description|safe }}
                </div>
            </div>
        {% endfor %}
    </body>
</html>
